import { motion } from 'framer-motion'
import { useState, useCallback } from 'react'
import { FiX } from 'react-icons/fi'

const certifications = [
  {
    title: 'Red Hat Certified Enterprise Application Developer',
    organization: 'Red Hat',
    date: 'November 07, 2024',
    image: '/images/redhat-logo.svg',
    credentialId: '240-198-424',
    description: 'Advanced certification in enterprise application development using Red Hat technologies, demonstrating expertise in building scalable and robust enterprise applications.',
    skills: ['Enterprise Java', 'JBoss EAP', 'Microservices', 'Cloud-Native Development'],
    certificate: '/certificates/Red_Hat_Certified_Enterprise_Application_Developer.pdf'
  },
  {
    title: 'Oracle Database SQL Certified Professional',
    organization: 'Oracle',
    date: '2023',
    image: '/images/oracle-logo.svg',
    credentialId: 'OCP-DB-2023-456',
    description: 'Advanced certification in Oracle Database technologies, specializing in complex SQL operations, database design, and performance optimization.',
    skills: ['Oracle SQL', 'Database Design', 'Performance Tuning', 'Data Security'],
    certificate: '/certificates/Oracle_Certified_Professional.pdf'
  },
  {
    title: 'Automation Anywhere Advanced RPA Professional',
    organization: 'Automation Anywhere',
    date: '2023',
    image: '/images/aa-logo.svg',
    credentialId: 'AA-ADVP-2023-123',
    description: 'Advanced certification in RPA development using Automation Anywhere, with expertise in building complex automation workflows and enterprise-scale solutions.',
    skills: ['RPA Development', 'Process Automation', 'Bot Development', 'Enterprise Integration'],
    certificate: '/certificates/Automation_Anywhere_Professional.pdf'
  },
  {
    title: 'Aviatrix Certified Engineer',
    organization: 'Aviatrix',
    date: '2023',
    image: '/images/aviatrix-logo.svg',
    credentialId: 'ACE-MULTI-2023',
    description: 'Certified in multi-cloud networking and security architecture, specializing in designing and implementing cloud networking solutions across major cloud providers.',
    skills: ['Multi-Cloud Networking', 'Cloud Security', 'Network Architecture', 'Cloud Infrastructure'],
    certificate: '/certificates/Aviatrix_Certified_Engineer.pdf'
  }
]

const Certifications = () => {
  const [selectedCert, setSelectedCert] = useState<string | null>(null)

  const closeModal = useCallback(() => {
    setSelectedCert(null)
    document.body.style.overflow = 'auto'
  }, [])

  const openModal = useCallback((certificate: string) => {
    setSelectedCert(certificate)
    document.body.style.overflow = 'hidden'
  }, [])

  return (
    <section id="certifications" className="py-20 bg-white dark:bg-primary">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          viewport={{ once: true }}
          className="text-center mb-12"
        >
          <h2 className="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-textPrimary mb-4">
            Certifications
          </h2>
          <div className="w-20 h-1 bg-secondary mx-auto" />
        </motion.div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-8 max-w-5xl mx-auto">
          {certifications.map((cert, index) => (
            <motion.div
              key={cert.title}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              viewport={{ once: true }}
              onClick={() => cert.certificate && openModal(cert.certificate)}
              className="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 group relative before:absolute before:inset-0 before:bg-grid-pattern before:opacity-[0.03] dark:before:opacity-[0.05] cursor-pointer"
            >
              <div className="relative h-40 overflow-hidden bg-white dark:bg-gray-900 flex items-center justify-center p-8">
                <img
                  src={cert.image}
                  alt={cert.title}
                  className="h-full w-auto max-w-[80%] object-contain transition-transform duration-300 group-hover:scale-105"
                />
                <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-gray-50 dark:to-gray-800 opacity-0 group-hover:opacity-10 transition-opacity duration-300" />
              </div>
              
              <div className="p-6 bg-gray-50 dark:bg-gray-800">
                <div className="space-y-4">
                  <div>
                    <h3 className="text-xl font-bold text-gray-900 dark:text-textPrimary">
                      {cert.title}
                    </h3>
                    <p className="text-secondary font-medium mt-1">
                      {cert.organization} • {cert.date}
                    </p>
                  </div>
                  
                  <p className="text-gray-600 dark:text-textSecondary text-sm leading-relaxed">
                    {cert.description}
                  </p>
                  
                  <div className="flex flex-wrap gap-2">
                    {cert.skills.map((skill) => (
                      <span
                        key={skill}
                        className="px-2.5 py-1 text-xs font-medium text-secondary bg-secondary/10 rounded-full transform hover:scale-105 transition-transform duration-200 cursor-default"
                      >
                        {skill}
                      </span>
                    ))}
                  </div>
                  
                  <div className="pt-4 border-t border-gray-200 dark:border-gray-700">
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-500 dark:text-gray-400">
                        Credential ID: {cert.credentialId}
                      </span>
                      <span className="text-sm text-secondary font-medium">
                        Click to view
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Custom Modal */}
      {selectedCert && (
        <div
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/75 backdrop-blur-sm"
          onClick={closeModal}
        >
          <div
            className="relative bg-white rounded-lg w-[90vw] h-[90vh] max-w-6xl"
            onClick={e => e.stopPropagation()}
          >
            <button
              onClick={closeModal}
              className="absolute top-4 right-4 p-2 rounded-full bg-black/50 text-white hover:bg-black/70 transition-colors z-10"
            >
              <FiX size={24} />
            </button>
            <iframe
              src={selectedCert}
              className="w-full h-full rounded-lg"
              title="Certificate"
            />
          </div>
        </div>
      )}
    </section>
  )
}

export default Certifications
